<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Coding Assignment</title>
<style>
* {
    box-sizing: border-box;

  }
  h1 {
    margin-bottom: 15px;
    width: 100%;
    border: 4px solid black;
    text-align: center;
    background-color: #F5F5DC;
  }
  
  section > p {
    width: 90%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    font-family: Helvetica;
    color: black;
    padding-top: 50px;
  }*/
  
  .row {
    width: 100%;

  }

section {
  position: relative;
  margin: 20px;
}

section > h2 {
  position: absolute;
  margin-top: 0px;
  top: 0px;
  right: 0px;
  font-size: 30px;
  width: 150px;
  text-align: center;
}



#section-1 {
  background-color: #E0FFFF;
  border: 3px solid black;
}

#section-2 {
  background-color: #E0FFFF;
  border: 3px solid black;
}

#section-3 {
  background-color: #E0FFFF;
  border: 3px solid black;
}

#section-1 > h2 {
  background-color: #F08080;
}

#section-2 > h2 {
  background-color: #DB7093;
}

#section-3 > h2 {
  background-color: #BDB76B;
}

/********** Large devices **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
  .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }

  .col-lg-2 {
    width: 16.66%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-4 {
    width: 33.33%;
  }

  .col-lg-5 {
    width: 41.66%;
  }

  .col-lg-6 {
    width: 50.00%;
  }

  .col-lg-7 {
    width: 58.33%;
  }

  .col-lg-8 {
    width: 66.66%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-10 {
    width: 83.33%;
  }

  .col-lg-11 {
    width: 91.66%;
  }

  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices **********/
@media (min-width: 768px) and (max-width: 991px){
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
  .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }

  .col-md-1 {
    width: 8.33%;
  }

  .col-md-2 {
    width: 16.66%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.33%;
  }

  .col-md-5 {
    width: 41.66%;
  }

  .col-md-6 {
    width: 50.00%;
  }

  .col-md-7 {
    width: 58.33%;
  }

  .col-md-8 {
    width: 66.66%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-10 {
    width: 83.33%%
  }

  .col-md-11 {
    width: 91.66%;
  }

  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices **********/
@media (max-width: 767px) {
  .col-sml-1, .col-sml-2, .col-sml-3, .col-sml-4, .col-sml-5, .col-sml-6,
  .col-sml-7, .col-sml-8, .col-sml-9, .col-sml-10, .col-sml-11, .col-sml-12 {
    float: left;
  }
  .col-sml-1 {
    width: 8.33%;
  }

  .col-sml-2 {
    width: 16.66%;
  }

  .col-sml-3 {
    width: 25%;
  }

  .col-sml-4 {
    width: 33.33%;
  }

  .col-sml-5 {
    width: 41.66%;
  }

  .col-sml-6 {
    width: 50.00%;
  }

  .col-sml-7 {
    width: 58.33%;
  }

  .col-sml-8 {
    width: 66.66%;
  }

  .col-sml-9 {
    width: 75%;
  }

  .col-sml-10 {
    width: 83.33%%
  }

  .col-sml-11 {
    width: 91.66%;
  }

  .col-sml-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">

  <div class="col-sm-12 col-md-6 col-lg-4">     
    <section id="section-1">
        <h2>
          Chicken
        </h2>
        <p> You must implement the following breakpoints that will be considered desktop, tablet, and mobile. The browser should display a desktop version of the site when the width of the browser window is 992px and above. Tablet view should appear only if the width of the browser window is between 768px and 991px, inclusively. Mobile view should appear only if the width of the browser is equal to or less than 767px.
  </p>
</section>
</div>

  <div class="col-sm-12 col-md-6 col-lg-4">
    <section id="section-2">
      <h2>
          Beef
      </h2>
        <p>Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/"lorem ipsum", it doesn't matter. How the sections are laid out on the screen depends on the width of the browser window. (Hint: use media queries discussed in Lecture 23.)
  </p>
</section>
</div>

  <div class="col-sm-12 col-md-12 col-lg-4">
    <section id="section-3">
        <h2>
          Sushi
        </h2>
    <p>Section title region: Each section should have a section title region that is always positioned at the top right corner of the section no matter the view (desktop, tablet or mobile). Copy the titles from the mockup illustration (i.e., Chicken, Beef, Sushi) or come up with your own. (Hint: use relative and absolute positioning and offsets as discussed in Lecture 22.)
  </p></div>

</div>
</body>
</html>